{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 1,
  "lineage": "8e594877-78c8-71f6-a7e9-de53f4dba13f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7296267186304096602",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
