{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 26,
  "lineage": "ab5a2a27-ee79-bf2e-7be1-e5699e79a352",
  "outputs": {
    "avengers": {
      "value": {
        "captain america": {
          "id": "3338012162928052978",
          "triggers": {
            "name": "captain america",
            "status": "hero"
          }
        },
        "ironman": {
          "id": "7085164227310781465",
          "triggers": {
            "name": "ironman",
            "status": "hero"
          }
        },
        "thanos": {
          "id": "3139388139132907940",
          "triggers": {
            "name": "thanos",
            "status": "villain"
          }
        },
        "venom": {
          "id": "3834634954412377813",
          "triggers": {
            "name": "venom",
            "status": "anti-hero"
          }
        }
      },
      "type": [
        "object",
        {
          "captain america": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "ironman": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "thanos": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "venom": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "avengers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "captain america",
          "schema_version": 0,
          "attributes": {
            "id": "3338012162928052978",
            "triggers": {
              "name": "captain america",
              "status": "hero"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ironman",
          "schema_version": 0,
          "attributes": {
            "id": "7085164227310781465",
            "triggers": {
              "name": "ironman",
              "status": "hero"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thanos",
          "schema_version": 0,
          "attributes": {
            "id": "3139388139132907940",
            "triggers": {
              "name": "thanos",
              "status": "villain"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "venom",
          "schema_version": 0,
          "attributes": {
            "id": "3834634954412377813",
            "triggers": {
              "name": "venom",
              "status": "anti-hero"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
